#Greenfoot properties
#Tue Aug 04 16:10:03 BRT 2015
target5.y=10
target5.x=160
target5.showInterface=false
target2.name=Table
target4.y=130
target4.x=10
class.Card.superclass=greenfoot.Actor
target4.name=Team
target2.editor.height=700
target2.showInterface=false
target3.y=70
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
target5.type=ClassTarget
package.numTargets=5
target2.x=70
class.Team.superclass=
target1.height=50
target4.showInterface=false
class.Player.superclass=
target1.y=70
target2.height=50
target1.x=160
class.Table.image=bricks2.jpg
target3.height=50
target1.showInterface=false
target1.name=Player
target4.height=50
target3.name=Deck
class.Table.superclass=greenfoot.World
target5.name=Card
mainWindow.width=1616
target5.height=50
target5.width=80
target2.width=80
target4.width=80
mainWindow.y=-8
target1.width=80
mainWindow.height=876
target3.width=80
mainWindow.x=-8
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Table
target4.type=ClassTarget
target2.editor.y=20
version=2.5.0
target2.editor.x=40
package.numDependencies=0
class.Deck.superclass=greenfoot.Actor
project.charset=UTF-8
target2.editor.width=900
